info face="Arial-Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arialblack.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=237  y=104  width=16   height=31   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0 
char id=34      x=319  y=135  width=24   height=17   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=35      x=73   y=39   width=29   height=33   xoffset=-4   yoffset=8    xadvance=21   page=0    chnl=0 
char id=36      x=149  y=0    width=29   height=37   xoffset=-4   yoffset=7    xadvance=21   page=0    chnl=0 
char id=37      x=245  y=0    width=38   height=34   xoffset=-3   yoffset=8    xadvance=32   page=0    chnl=0 
char id=38      x=102  y=39   width=34   height=33   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=39      x=343  y=135  width=15   height=17   xoffset=-3   yoffset=9    xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=19   height=39   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0 
char id=41      x=19   y=0    width=18   height=39   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0 
char id=42      x=298  y=135  width=21   height=21   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=43      x=473  y=104  width=27   height=26   xoffset=-3   yoffset=12   xadvance=21   page=0    chnl=0 
char id=44      x=228  y=135  width=16   height=22   xoffset=-3   yoffset=25   xadvance=11   page=0    chnl=0 
char id=45      x=417  y=135  width=18   height=14   xoffset=-4   yoffset=21   xadvance=11   page=0    chnl=0 
char id=46      x=385  y=135  width=16   height=15   xoffset=-3   yoffset=25   xadvance=11   page=0    chnl=0 
char id=47      x=492  y=0    width=17   height=33   xoffset=-4   yoffset=8    xadvance=9    page=0    chnl=0 
char id=48      x=27   y=39   width=28   height=33   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=49      x=404  y=39   width=22   height=32   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=50      x=426  y=39   width=28   height=32   xoffset=-4   yoffset=8    xadvance=21   page=0    chnl=0 
char id=51      x=408  y=0    width=28   height=33   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=52      x=454  y=39   width=29   height=32   xoffset=-4   yoffset=8    xadvance=21   page=0    chnl=0 
char id=53      x=483  y=39   width=28   height=32   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0 
char id=54      x=436  y=0    width=28   height=33   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=55      x=210  y=104  width=27   height=31   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0 
char id=56      x=464  y=0    width=28   height=33   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=57      x=0    y=39   width=27   height=33   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=58      x=212  y=135  width=16   height=25   xoffset=-3   yoffset=15   xadvance=11   page=0    chnl=0 
char id=59      x=26   y=72   width=16   height=32   xoffset=-3   yoffset=15   xadvance=11   page=0    chnl=0 
char id=60      x=253  y=104  width=27   height=29   xoffset=-3   yoffset=10   xadvance=21   page=0    chnl=0 
char id=61      x=271  y=135  width=27   height=21   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0 
char id=62      x=280  y=104  width=27   height=29   xoffset=-3   yoffset=10   xadvance=21   page=0    chnl=0 
char id=63      x=0    y=72   width=26   height=32   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0 
char id=64      x=178  y=0    width=33   height=36   xoffset=-5   yoffset=8    xadvance=24   page=0    chnl=0 
char id=65      x=42   y=72   width=33   height=31   xoffset=-4   yoffset=9    xadvance=25   page=0    chnl=0 
char id=66      x=75   y=72   width=30   height=31   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0 
char id=67      x=283  y=0    width=31   height=33   xoffset=-3   yoffset=8    xadvance=25   page=0    chnl=0 
char id=68      x=105  y=72   width=30   height=31   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0 
char id=69      x=135  y=72   width=28   height=31   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=70      x=163  y=72   width=26   height=31   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=71      x=314  y=0    width=32   height=33   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0 
char id=72      x=189  y=72   width=31   height=31   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=73      x=220  y=72   width=16   height=31   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=74      x=136  y=39   width=27   height=32   xoffset=-4   yoffset=9    xadvance=21   page=0    chnl=0 
char id=75      x=236  y=72   width=33   height=31   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=76      x=269  y=72   width=27   height=31   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=77      x=296  y=72   width=35   height=31   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=78      x=331  y=72   width=31   height=31   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=79      x=346  y=0    width=33   height=33   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0 
char id=80      x=362  y=72   width=28   height=31   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=81      x=211  y=0    width=34   height=35   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0 
char id=82      x=390  y=72   width=31   height=31   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0 
char id=83      x=379  y=0    width=29   height=33   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0 
char id=84      x=421  y=72   width=31   height=31   xoffset=-4   yoffset=9    xadvance=23   page=0    chnl=0 
char id=85      x=163  y=39   width=31   height=32   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=86      x=452  y=72   width=33   height=31   xoffset=-4   yoffset=9    xadvance=25   page=0    chnl=0 
char id=87      x=0    y=104  width=42   height=31   xoffset=-5   yoffset=9    xadvance=32   page=0    chnl=0 
char id=88      x=42   y=104  width=33   height=31   xoffset=-4   yoffset=9    xadvance=25   page=0    chnl=0 
char id=89      x=75   y=104  width=33   height=31   xoffset=-4   yoffset=9    xadvance=25   page=0    chnl=0 
char id=90      x=108  y=104  width=31   height=31   xoffset=-4   yoffset=9    xadvance=23   page=0    chnl=0 
char id=91      x=99   y=0    width=18   height=38   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=92      x=55   y=39   width=18   height=33   xoffset=-5   yoffset=8    xadvance=9    page=0    chnl=0 
char id=93      x=117  y=0    width=19   height=38   xoffset=-4   yoffset=9    xadvance=12   page=0    chnl=0 
char id=94      x=244  y=135  width=27   height=22   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=95      x=435  y=135  width=26   height=10   xoffset=-5   yoffset=34   xadvance=16   page=0    chnl=0 
char id=96      x=401  y=135  width=16   height=14   xoffset=-4   yoffset=8    xadvance=11   page=0    chnl=0 
char id=97      x=307  y=104  width=28   height=26   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=98      x=194  y=39   width=28   height=32   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0 
char id=99      x=335  y=104  width=28   height=26   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=100     x=222  y=39   width=27   height=32   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0 
char id=101     x=363  y=104  width=28   height=26   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=102     x=249  y=39   width=23   height=32   xoffset=-4   yoffset=8    xadvance=12   page=0    chnl=0 
char id=103     x=272  y=39   width=27   height=32   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=104     x=139  y=104  width=27   height=31   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0 
char id=105     x=485  y=72   width=15   height=31   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=106     x=79   y=0    width=20   height=38   xoffset=-6   yoffset=9    xadvance=11   page=0    chnl=0 
char id=107     x=166  y=104  width=29   height=31   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0 
char id=108     x=195  y=104  width=15   height=31   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=109     x=0    y=135  width=38   height=25   xoffset=-3   yoffset=15   xadvance=32   page=0    chnl=0 
char id=110     x=38   y=135  width=27   height=25   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=111     x=391  y=104  width=28   height=26   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=112     x=299  y=39   width=28   height=32   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=113     x=327  y=39   width=27   height=32   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=114     x=65   y=135  width=24   height=25   xoffset=-3   yoffset=15   xadvance=14   page=0    chnl=0 
char id=115     x=419  y=104  width=27   height=26   xoffset=-4   yoffset=15   xadvance=20   page=0    chnl=0 
char id=116     x=354  y=39   width=22   height=32   xoffset=-4   yoffset=9    xadvance=14   page=0    chnl=0 
char id=117     x=446  y=104  width=27   height=26   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=118     x=89   y=135  width=28   height=25   xoffset=-4   yoffset=15   xadvance=20   page=0    chnl=0 
char id=119     x=117  y=135  width=39   height=25   xoffset=-4   yoffset=15   xadvance=30   page=0    chnl=0 
char id=120     x=156  y=135  width=30   height=25   xoffset=-4   yoffset=15   xadvance=21   page=0    chnl=0 
char id=121     x=376  y=39   width=28   height=32   xoffset=-4   yoffset=15   xadvance=20   page=0    chnl=0 
char id=122     x=186  y=135  width=26   height=25   xoffset=-4   yoffset=15   xadvance=18   page=0    chnl=0 
char id=123     x=37   y=0    width=21   height=39   xoffset=-4   yoffset=8    xadvance=12   page=0    chnl=0 
char id=124     x=136  y=0    width=13   height=38   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=125     x=58   y=0    width=21   height=39   xoffset=-4   yoffset=8    xadvance=12   page=0    chnl=0 
char id=126     x=358  y=135  width=27   height=17   xoffset=-3   yoffset=16   xadvance=21   page=0    chnl=0 
