info face="MyanmarMN" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-6,-6
common lineHeight=47 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myanmar-mn.png"
chars count=96
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=153  y=38   width=11   height=29   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=34      x=328  y=95   width=16   height=16   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=35      x=20   y=67   width=22   height=28   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=36      x=330  y=0    width=20   height=31   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=37      x=214  y=38   width=31   height=29   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=38      x=245  y=38   width=30   height=29   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=39      x=344  y=95   width=10   height=16   xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0 
char id=40      x=50   y=0    width=16   height=35   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=41      x=66   y=0    width=16   height=35   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0 
char id=42      x=289  y=95   width=18   height=20   xoffset=-3   yoffset=7    xadvance=12   page=0    chnl=0 
char id=43      x=165  y=95   width=23   height=23   xoffset=-3   yoffset=13   xadvance=18   page=0    chnl=0 
char id=44      x=354  y=95   width=12   height=16   xoffset=-2   yoffset=25   xadvance=8    page=0    chnl=0 
char id=45      x=435  y=95   width=15   height=9    xoffset=-3   yoffset=20   xadvance=9    page=0    chnl=0 
char id=46      x=424  y=95   width=11   height=10   xoffset=-2   yoffset=26   xadvance=7    page=0    chnl=0 
char id=47      x=182  y=38   width=16   height=29   xoffset=-4   yoffset=7    xadvance=8    page=0    chnl=0 
char id=48      x=131  y=38   width=22   height=29   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=49      x=432  y=38   width=13   height=28   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=50      x=445  y=38   width=22   height=28   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=51      x=47   y=38   width=20   height=29   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=52      x=467  y=38   width=23   height=28   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=53      x=490  y=38   width=20   height=28   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=54      x=67   y=38   width=22   height=29   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=55      x=0    y=67   width=20   height=28   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=56      x=89   y=38   width=20   height=29   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=57      x=109  y=38   width=22   height=29   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=58      x=232  y=95   width=11   height=22   xoffset=-2   yoffset=14   xadvance=7    page=0    chnl=0 
char id=59      x=402  y=67   width=12   height=27   xoffset=-2   yoffset=14   xadvance=8    page=0    chnl=0 
char id=60      x=243  y=95   width=23   height=21   xoffset=-3   yoffset=14   xadvance=17   page=0    chnl=0 
char id=61      x=378  y=95   width=23   height=13   xoffset=-2   yoffset=18   xadvance=19   page=0    chnl=0 
char id=62      x=266  y=95   width=23   height=21   xoffset=-3   yoffset=14   xadvance=17   page=0    chnl=0 
char id=63      x=164  y=38   width=18   height=29   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=64      x=123  y=0    width=34   height=35   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=65      x=275  y=38   width=27   height=28   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=66      x=42   y=67   width=24   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=67      x=429  y=0    width=27   height=29   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=68      x=66   y=67   width=27   height=27   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=69      x=93   y=67   width=22   height=27   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=70      x=115  y=67   width=21   height=27   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=71      x=456  y=0    width=28   height=29   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=72      x=136  y=67   width=25   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=73      x=161  y=67   width=11   height=27   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=74      x=302  y=38   width=18   height=28   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0 
char id=75      x=172  y=67   width=27   height=27   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=76      x=199  y=67   width=21   height=27   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=77      x=220  y=67   width=31   height=27   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=78      x=320  y=38   width=25   height=28   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=79      x=0    y=38   width=30   height=29   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=80      x=251  y=67   width=22   height=27   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=81      x=20   y=0    width=30   height=35   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=82      x=273  y=67   width=24   height=27   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=83      x=484  y=0    width=21   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=84      x=297  y=67   width=26   height=27   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0 
char id=85      x=345  y=38   width=25   height=28   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=86      x=370  y=38   width=27   height=28   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=87      x=397  y=38   width=35   height=28   xoffset=-3   yoffset=8    xadvance=29   page=0    chnl=0 
char id=88      x=323  y=67   width=27   height=27   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=89      x=350  y=67   width=26   height=27   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0 
char id=90      x=376  y=67   width=26   height=27   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0 
char id=91      x=157  y=0    width=14   height=34   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=92      x=198  y=38   width=16   height=29   xoffset=-4   yoffset=7    xadvance=8    page=0    chnl=0 
char id=93      x=171  y=0    width=13   height=34   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0 
char id=94      x=307  y=95   width=21   height=19   xoffset=-3   yoffset=7    xadvance=15   page=0    chnl=0 
char id=95      x=450  y=95   width=23   height=8    xoffset=-3   yoffset=32   xadvance=17   page=0    chnl=0 
char id=96      x=366  y=95   width=12   height=13   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=97      x=414  y=67   width=21   height=24   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=98      x=184  y=0    width=22   height=32   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=99      x=435  y=67   width=22   height=24   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=100     x=206  y=0    width=22   height=32   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=101     x=457  y=67   width=23   height=24   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=102     x=228  y=0    width=25   height=31   xoffset=-3   yoffset=4    xadvance=12   page=0    chnl=0 
char id=103     x=253  y=0    width=24   height=31   xoffset=-3   yoffset=12   xadvance=18   page=0    chnl=0 
char id=104     x=277  y=0    width=21   height=31   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=105     x=350  y=0    width=11   height=30   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=20   height=38   xoffset=-7   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107     x=298  y=0    width=22   height=31   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=108     x=320  y=0    width=10   height=31   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=109     x=19   y=95   width=32   height=23   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=110     x=51   y=95   width=21   height=23   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=111     x=480  y=67   width=24   height=24   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=112     x=361  y=0    width=23   height=30   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=113     x=384  y=0    width=22   height=30   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=114     x=72   y=95   width=18   height=23   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=115     x=0    y=95   width=19   height=24   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=116     x=30   y=38   width=17   height=29   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=117     x=90   y=95   width=21   height=23   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=118     x=111  y=95   width=23   height=23   xoffset=-3   yoffset=13   xadvance=16   page=0    chnl=0 
char id=119     x=134  y=95   width=31   height=23   xoffset=-3   yoffset=13   xadvance=25   page=0    chnl=0 
char id=120     x=188  y=95   width=21   height=22   xoffset=-3   yoffset=13   xadvance=15   page=0    chnl=0 
char id=121     x=406  y=0    width=23   height=30   xoffset=-3   yoffset=13   xadvance=17   page=0    chnl=0 
char id=122     x=209  y=95   width=23   height=22   xoffset=-3   yoffset=13   xadvance=17   page=0    chnl=0 
char id=123     x=82   y=0    width=16   height=35   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0 
char id=124     x=114  y=0    width=9    height=35   xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0 
char id=125     x=98   y=0    width=16   height=35   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0 
char id=126     x=401  y=95   width=23   height=12   xoffset=-3   yoffset=19   xadvance=17   page=0    chnl=0 
